<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>

<GridPane fx:controller="AssetsApp.Controller" fx:id="mainGridPane"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <!--Zip Folder Location UI-->
    <Label text="Select .zip File" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="textFieldZipFolderLocation" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="4"/>
    <Button fx:id="btnZipFolderLocation" text="Browse" GridPane.rowIndex="0" GridPane.columnIndex="5"
            onAction="#onBrowseOrClearButtonClick"/>

    <!--Zip Output Location UI-->
    <Label text="Extraction Location" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="textFieldZipOutputLocation" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="4"/>
    <Button fx:id="btnZipOutputLocation" text="Browse" GridPane.rowIndex="2" GridPane.columnIndex="5"
            onAction="#onBrowseOrClearButtonClick"/>

    <!--Execute Extraction and Clear Button UI-->
    <Button fx:id="btnStartExtraction" text="Start Extraction" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="2"
            onAction="#onStartButtonClick"/>
    <Button fx:id="btnClear" text="Clear" GridPane.rowIndex="4" GridPane.columnIndex="3"
            onAction="#onBrowseOrClearButtonClick"/>

    <!--User Notification Area-->
    <Label fx:id="notificationArea" GridPane.rowIndex="8" GridPane.columnIndex="0"
              GridPane.columnSpan="6" style="-fx-text-alignment: center;" GridPane.halignment="CENTER"/>

</GridPane>